<html>
    <head>
        <style>
            body
            {
                border: 5px solid;
                margin-left: 200px;
                margin-right: 400px;
            }
            h1
            {
                background-color: rgb(159, 203, 241);;
            }
            h3
            {
                background-color: rgb(159, 203, 241);
            }
            li
            {
                background-color: rgb(159, 203, 241);;
            }
            p
            {
                background-color: rgb(159, 203, 241);;
            }
        </style>
    </head>
    <body>
            <div name="d1">
            <h1><u>RESUME</u></h1>
            </div>
            <div name="d2" style="display: inline;">
            <h3>
                <u>Profile:</u>
            </h3>
            <ul type="square">
                <li>
                    Name : S Shanmukha Sai
                </li>
                <li>
                    Date of birth : March 29th,2002
                </li>
                <li>
                    phone : +91 7013922366
                </li>
                <li>
                    Email : shanmukhasaisadanala292gmail.com
                </li>
                <li>
                    Address : Vishakhapatnam
                </li>
            </ul>
            </div>
            <div name="d3">
                <h3><u>Education :</u></h3>
                <p>
                    <span style="padding-left: 40px;"></span>2018-2019 <span style="padding-left:100px;">SSC Sri Chaitanya School,Palakol<br>
                    <span style="padding-left: 210px;"></span>10.0 GPA<br>
                    <span style="padding-left: 40px;"></span>2019-2020 <span style="padding-left: 100px;">Sri Chaitanya Jr College,Vijayawada<br>
                    <span style="padding-left: 210px;"></span>914/1000<br>
                    <span style="padding-left: 40px;"></span>dec 2021-present <span style="padding-left: 60px;">Anits college of engineering<br>
                    <span style="padding-left: 210px;"></span>9.0 CGPA
                </p>
            </div>
            <div name="d4">
                <h3><u>Skills :</u></h3>
                <ul>
                    <li>
                        DSA in C,Python Languages
                    </li>
                    <li>
                        programming Languages known:C,JAVA,PYTHON
                    </li>
                    <li>
                        WEB Development
                    </li>
                    <li>DBMS</li>
                </ul>
            </div>
    </body>
</html>